<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главня</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|Russo+One" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
<!--BEGIN HEADER-->
<header class="header_main">
    <div class="container">
        <div class="btn_nav">
            <i></i><i></i><i></i>
        </div>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="morgun_and_partners_logo">
        </a>
        <div class="languages">
            <a href="#">RU</a>
            <a href="#">UA</a>
            <a href="#">EN</a>
        </div>
    </div>
</header>
<!--END HEADER-->
<!--BEGIN MAIN SLIDER-->
<div class="slider_main">
    <div class="slider_main_wrap">
        <div class="slider_main_elem">
            <h3 class="slider_main_text">Адвокат – как врач. Главное - не навредить своему клиенту!</h3>
            <div class="btn"><span>ЗВОНИТЕ НАМ</span></div>
        </div>
    </div>
    <div class="triangle">
        <div class="triangle_big"></div>
        <div class="triangle_small"></div>
    </div>
</div>
<!--END MAIN SLIDER-->

<!--<script src="dist/js/main.js"></script>-->
</body>

</html>